{
  "name": "ipmlambda",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "twilio": "^3.0.0-edge"
  },
  "devDependencies": {
    "aws-sdk": "^2.2.24",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-zip": "^3.0.2",
    "run-sequence": "^1.1.5"
  }
}
